<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings/>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings/>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines/>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points/>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances>
			<Element text="Knight"/>
			<Element text="SingleBiped_MountedDeaths"/>
		</m_behaviorInstances>
		<m_dsgName text="potential_any_graph"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Root"/>
				<m_GeoName text="Scout_Root"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Scout_A_Material"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Scout_A_Material"/>
						<m_MeshName text="Scout_ArmorShape"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries>
		<Element text="Scout_Root"/>
	</m_Geometries>
	<m_Animations>
		<Element text="Scout_IdleA"/>
		<Element text="Scout_IdleB"/>
		<Element text="Scout_IdleC"/>
		<Element text="Scout_IdleD"/>
		<Element text="Scout_Jog"/>
		<Element text="Scout_Run"/>
		<Element text="Scout_AttackA"/>
		<Element text="Scout_AttackC"/>
		<Element text="Scout_AttackD"/>
		<Element text="Scout_AttackE"/>
		<Element text="Scout_DodgeBack"/>
		<Element text="Scout_DodgeRight"/>
		<Element text="Scout_DodgeLeft"/>
		<Element text="Scout_LookLeftA60"/>
		<Element text="Scout_LookLeftA120"/>
		<Element text="Scout_LookLeftA180"/>
		<Element text="Scout_LookRightA60"/>
		<Element text="Scout_LookRightA120"/>
		<Element text="Scout_LookRightA180"/>
		<Element text="Scout_BreathingA"/>
		<Element text="Scout_BreathingB"/>
		<Element text="Scout_BreathingC"/>
		<Element text="Scout_TurnLeft"/>
		<Element text="Scout_TurnRight"/>
		<Element text="Scout_CheckGround"/>
		<Element text="Scout_CheckMap"/>
		<Element text="Death_DeathMeleeA"/>
	</m_Animations>
	<m_Materials>
		<Element text="Scout"/>
		<Element text="BaseMale_Caucasian"/>
	</m_Materials>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="Brotherhood_Knight_Root"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..AssetInstance>

