<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="BREATHING_A"/>
						<m_AnimationName text="Dragon_IdelGround"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_COMBAT_A"/>
						<m_AnimationName text="Dragon_IdleAir"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_AnimationName text="Dragon_IdleAir"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_AnimationName text="Dragon_IdleAir"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT_START"/>
						<m_AnimationName text="Dragon_IdleAir"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_A"/>
						<m_AnimationName text="Dragon_Attack"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_A"/>
						<m_AnimationName text="Dragon_Attack"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT_STOP"/>
						<m_AnimationName text="Dragon_Landing"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_AnimationName text="Dragon_Landing"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_B"/>
						<m_AnimationName text="Dragon_Landing"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_C"/>
						<m_AnimationName text="Dragon_Landing"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP_D"/>
						<m_AnimationName text="Dragon_Landing"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_START"/>
						<m_AnimationName text="Dragon_Takeoff"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_AnimationName text="Dragon_Death"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="IDLE_A"/>
						<m_TimelineName text="IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_A"/>
						<m_TimelineName text="ATTACK_A"/>
					</Element>
					<Element>
						<m_SlotName text="HERO_A"/>
						<m_TimelineName text="HERO_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_TimelineName text="DEATH_A"/>
					</Element>
					<Element>
						<m_SlotName text="BREATHING_A"/>
						<m_TimelineName text="BREATHING_A"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>7.433334</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="FX_Brazier_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Fire"/>
								<m_fStartTime>4.529897</m_fStartTime>
								<m_fDuration>2.300000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="ATTACK_A"/>
						<m_Description text=""/>
						<m_AnimationName text="Dragon_Attack"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="2"/>
								<m_Description text=""/>
								<m_FXName text="FX_Brazier_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Fire"/>
								<m_fStartTime>1.666667</m_fStartTime>
								<m_fDuration>2.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="7"/>
								<m_Description text=""/>
								<m_FXName text="2"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.742857</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="8"/>
								<m_Description text=""/>
								<m_FXName text="Crouching_Tiger_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.714286</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="HERO_A"/>
						<m_Description text=""/>
						<m_AnimationName text="Dragon_Attack"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="3"/>
								<m_Description text=""/>
								<m_FXName text="FX_Brazier_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Fire"/>
								<m_fStartTime>1.666667</m_fStartTime>
								<m_fDuration>2.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="9"/>
								<m_Description text=""/>
								<m_FXName text="0"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.742857</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="10"/>
								<m_Description text=""/>
								<m_FXName text="Crouching_Tiger_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.714286</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="DEATH_A"/>
						<m_Description text=""/>
						<m_AnimationName text="Dragon_Death"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="4"/>
								<m_Description text=""/>
								<m_FXName text="FX_Fuel_Explosion01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Death"/>
								<m_fStartTime>1.314286</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="5"/>
								<m_Description text=""/>
								<m_FXName text="FX_PIL_Fire_Med_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Death"/>
								<m_fStartTime>1.685714</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="6"/>
								<m_Description text=""/>
								<m_FXName text="FX_PIL_Fire_Sml_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Fire"/>
								<m_fStartTime>1.742856</m_fStartTime>
								<m_fDuration>-1.000000</m_fDuration>
								<m_nTrackIndex>2</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="BREATHING_A"/>
						<m_Description text=""/>
						<m_AnimationName text="Dragon_IdelGround"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="11"/>
								<m_Description text=""/>
								<m_FXName text="FX_Brazier_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Fire"/>
								<m_fStartTime>4.529897</m_fStartTime>
								<m_fDuration>2.300000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>4.000000</x>
							<y>7.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Fire"/>
						<m_BoneName text="Jaw"/>
						<m_ModelInstanceName text="Dragon"/>
						<m_scale>4.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Death"/>
						<m_BoneName text="Spine"/>
						<m_ModelInstanceName text="Dragon"/>
						<m_scale>2.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="potential_any_graph"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="Dragon"/>
				<m_GeoName text="TargaryenDragon"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TargaryenDragon_Standard"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="defaultMat"/>
						<m_MeshName text="Dragon#M"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="TargaryenDragon"/>
	<m_Description text=""/>
	<m_Tags/>
	<m_Groups/>
</AssetObjects..AssetInstance>

