<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_TemplateName text="DynamicGeo"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="WallSet"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects..StringValue">
							<m_Value text="DISTRICT_THE_TWIN_TOWERS"/>
							<m_ParamName text="Gameplay Name"/>
						</Element>
						<Element class="AssetObjects..IntValue">
							<m_nValue>0</m_nValue>
							<m_ParamName text="Ordering"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Era Art Set"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>10.500000</m_fValue>
										<m_ParamName text="Unit Length"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="TwinTowers"/>
										<m_RootCollectionName text="TowerSet"/>
										<m_ArtDefPath text="Walls.artdef"/>
										<m_CollectionIsLocked>false</m_CollectionIsLocked>
										<m_TemplateName text="DynamicGeo"/>
										<m_ParamName text="Tower Set"/>
									</Element>
									<Element class="AssetObjects..ArtDefReferenceValue">
										<m_ElementName text="DEFAULT"/>
										<m_RootCollectionName text="ArtEra"/>
										<m_ArtDefPath text="Eras.artdef"/>
										<m_CollectionIsLocked>true</m_CollectionIsLocked>
										<m_TemplateName text=""/>
										<m_ParamName text="Era"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections>
								<Element>
									<m_CollectionName text="Wall Pieces"/>
									<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
									<Element>
										<m_Fields>
											<m_Values>
												<Element class="AssetObjects..BLPEntryValue">
													<m_EntryName text="DIS_TTW_Bridge_Wall"/>
													<m_XLPClass text="DynamicGeometry"/>
													<m_XLPPath text="walls.xlp"/>
													<m_BLPPackage text="landmarks/Walls"/>
													<m_LibraryName text="DynamicGeometry"/>
													<m_ParamName text="Asset"/>
												</Element>
												<Element class="AssetObjects..IntValue">
													<m_nValue>1</m_nValue>
													<m_ParamName text="Unit Length"/>
												</Element>
											</m_Values>
										</m_Fields>
										<m_ChildCollections/>
										<m_Name text="Wall Pieces001"/>
										<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
									</Element>
								</Element>
								<Element>
									<m_CollectionName text="Gate"/>
									<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
									<Element>
										<m_Fields>
											<m_Values>
												<Element class="AssetObjects..FloatValue">
													<m_fValue>1.800000</m_fValue>
													<m_ParamName text="Opening Width"/>
												</Element>
												<Element class="AssetObjects..BLPEntryValue">
													<m_EntryName text="DIS_TTW_BASE_GATE"/>
													<m_XLPClass text="DynamicGeometry"/>
													<m_XLPPath text="walls.xlp"/>
													<m_BLPPackage text="landmarks/Walls"/>
													<m_LibraryName text="DynamicGeometry"/>
													<m_ParamName text="Asset"/>
												</Element>
											</m_Values>
										</m_Fields>
										<m_ChildCollections/>
										<m_Name text="Gate001"/>
										<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
									</Element>
								</Element>
							</m_ChildCollections>
							<m_Name text="Default Era"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="TwinTowers"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
		<Element>
			<m_CollectionName text="TowerSet"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values/>
				</m_Fields>
				<m_ChildCollections>
					<Element>
						<m_CollectionName text="Pieces"/>
						<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
						<Element>
							<m_Fields>
								<m_Values>
									<Element class="AssetObjects..FloatValue">
										<m_fValue>1.000000</m_fValue>
										<m_ParamName text="Scale"/>
									</Element>
									<Element class="AssetObjects..BLPEntryValue">
										<m_EntryName text="DIS_TTW_BASE_TOWER"/>
										<m_XLPClass text="DynamicGeometry"/>
										<m_XLPPath text="walls.xlp"/>
										<m_BLPPackage text="landmarks/Walls"/>
										<m_LibraryName text="DynamicGeometry"/>
										<m_ParamName text="Asset"/>
									</Element>
									<Element class="AssetObjects..StringValue">
										<m_Value text="Tower"/>
										<m_ParamName text="Type"/>
									</Element>
								</m_Values>
							</m_Fields>
							<m_ChildCollections/>
							<m_Name text="Endpiece"/>
							<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
						</Element>
					</Element>
				</m_ChildCollections>
				<m_Name text="TwinTowers"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>

