<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Rise and Fall of Usurper</Name>
    <Guid>609b5cea-2689-40fb-8cc5-3e6f8d1f72a3</Guid>
    <ProjectGuid>b3648e89-d133-47f4-9553-f5250aaee4d2</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Ice and Fire</Teaser>
    <Description>Recompile the 4 Leaders already made and add more.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><Criteria>LeaderCriteria</Criteria><File>RAFOU_Civilizations.xml</File><File>RAFOU_DistrictsAndBuildings.xml</File><File>RAFOU_Leaders.xml</File><File>RAFOU_Units.xml</File><File>RAFOU_Improvements.xml</File></UpdateDatabase><UpdateText id="Text"><Criteria>LeaderCriteria</Criteria><File>RAFOU_ConfigText.xml</File><File>RAFOU_Text_BalonGreyjoy.xml</File><File>RAFOU_Text_EddardStark.xml</File><File>RAFOU_Text_TywinRobert.xml</File><File>RAFOU_Text_MaceTyrell.xml</File><File>RAFOU_Text_JonArryn.xml</File><File>RAFOU_Text_HosterTully.xml</File><File>RAFOU_Text_DoranMartell.xml</File><File>RAFOU_Text_RhaegarTargaryen.xml</File></UpdateText><UpdateIcons id="Icons"><Criteria>LeaderCriteria</Criteria><File>RAFOU_Icons_Civilizations.xml</File></UpdateIcons><UpdateArt id="Art"><Criteria>LeaderCriteria</Criteria><File>(Mod Art Dependency File)</File></UpdateArt><AddGameplayScripts id="AddGameplayScripts"><Criteria>LeaderCriteria</Criteria><File>GameScript/LannisterBaratheonGameScript.lua</File><File>GameScript/RiverlandsGameScript.lua</File><File>GameScript/DorneGameScript.lua</File><File>GameScript/CrownlandsGameScript.lua</File></AddGameplayScripts><AddUserInterfaces id="AddUserInterfaces"><Properties><Context>InGame</Context></Properties><Criteria>LeaderCriteria</Criteria><File>GameScript/RAFOU_Interface.xml</File></AddUserInterfaces><ImportFiles id="ImportFiles"><Criteria>LeaderCriteria</Criteria><File>GameScript/RAFOU_Interface.lua</File><File>UI/PartialScreens/CityStates.xml</File><File>UI/PartialScreens/CityStates.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>RAFOU_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>RAFOU_ConfigText.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><File>RAFOU_Icons_Civilizations.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>Players:Expansion1_Players::LEADER_BALON_GREYJOY,LEADER_EDDARD_STARK,LEADER_TYWIN_LANNISTER,LEADER_ROBERT_BARATHEON,LEADER_MACE_TYRELL,LEADER_JON_ARRYN,LEADER_HOSTER_TULLY,LEADER_DORAN_MARTELL,LEADER_RHAEGAR_TARGARYEN</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>Rise and Fall of Usurper</AssemblyName>
    <RootNamespace>Rise and Fall of Usurper</RootNamespace>
    <Authors>Furion1986</Authors>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="DLC: Khmer and Indonesia Civilization Pack" id="1F367231-A040-4793-BDBB-088816853683" />
  <Dependency type="Dlc" title="DLC: Persia and Macedon Civilization Pack" id="E2749E9A-8056-45CD-901B-C368C8E83DEB" />
  <Dependency type="Dlc" title="DLC: Poland Civilization Pack" id="3809975F-263F-40A2-A747-8BFB171D821A" />
  <Dependency type="Dlc" title="DLC: Aztec Civilization Pack" id="02A8BDDE-67EA-4D38-9540-26E685E3156E" />
  <Dependency type="Dlc" title="Expansion1" id="1B28771A-C749-434B-9053-D1380C553DE9" />
</Associations>]]></AssociationData>
    <ModProperties>
      <CustomProperties />
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ArtDefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Civilizations.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Cultures.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Districts.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Improvements.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Unit_Bins.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Walls.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameScript\CrownlandsGameScript.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameScript\DorneGameScript.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameScript\RAFOU_Interface.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameScript\RAFOU_Interface.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameScript\RiverlandsGameScript.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RAFOU_Text_DoranMartell.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RAFOU_Text_HosterTully.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RAFOU_Text_JonArryn.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RAFOU_Text_RhaegarTargaryen.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\PartialScreens\CityStates.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\PartialScreens\CityStates.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\hero_buildings.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\tilebases.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Units.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\walls.xlp">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ArtDefs\" />
    <Folder Include="GameScript\" />
    <Content Include="RAFOU_Icons_Leaders.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RAFOU_Improvements.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameScript\LannisterBaratheonGameScript.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RAFOU_Text_BalonGreyjoy.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RAFOU_Text_EddardStark.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RAFOU_Text_MaceTyrell.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RAFOU_Text_TywinRobert.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RAFOU_Units.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RAFOU_Config.xml" />
    <Content Include="RAFOU_ConfigText.xml" />
    <Content Include="RAFOU_Civilizations.xml" />
    <Content Include="RAFOU_Icons_Civilizations.xml" />
    <Content Include="RAFOU_Leaders.xml" />
    <Content Include="RAFOU_DistrictsAndBuildings.xml" />
    <Folder Include="UI\" />
    <Folder Include="UI\PartialScreens\" />
    <Folder Include="XLPs\" />
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>