<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="RAFOU_ICONS_CIVILIZATIONS_128"/>
			<m_ObjectName text="RAFOU_ICONS_CIVILIZATIONS_128"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOU_ICONS_CIVILIZATIONS_22"/>
			<m_ObjectName text="RAFOU_ICONS_CIVILIZATIONS_22"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOU_ICONS_CIVILIZATIONS_256"/>
			<m_ObjectName text="RAFOU_ICONS_CIVILIZATIONS_256"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOU_ICONS_CIVILIZATIONS_30"/>
			<m_ObjectName text="RAFOU_ICONS_CIVILIZATIONS_30"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOU_ICONS_CIVILIZATIONS_32"/>
			<m_ObjectName text="RAFOU_ICONS_CIVILIZATIONS_32"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOU_ICONS_CIVILIZATIONS_36"/>
			<m_ObjectName text="RAFOU_ICONS_CIVILIZATIONS_36"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOU_ICONS_CIVILIZATIONS_44"/>
			<m_ObjectName text="RAFOU_ICONS_CIVILIZATIONS_44"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOU_ICONS_CIVILIZATIONS_45"/>
			<m_ObjectName text="RAFOU_ICONS_CIVILIZATIONS_45"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOU_ICONS_CIVILIZATIONS_48"/>
			<m_ObjectName text="RAFOU_ICONS_CIVILIZATIONS_48"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOU_ICONS_CIVILIZATIONS_50"/>
			<m_ObjectName text="RAFOU_ICONS_CIVILIZATIONS_50"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOU_ICONS_CIVILIZATIONS_55"/>
			<m_ObjectName text="RAFOU_ICONS_CIVILIZATIONS_55"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOU_ICONS_CIVILIZATIONS_64"/>
			<m_ObjectName text="RAFOU_ICONS_CIVILIZATIONS_64"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOU_ICONS_CIVILIZATIONS_80"/>
			<m_ObjectName text="RAFOU_ICONS_CIVILIZATIONS_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASOIAF_UNITS_22"/>
			<m_ObjectName text="ICON_ASOIAF_UNITS_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASOIAF_UNITS_256"/>
			<m_ObjectName text="ICON_ASOIAF_UNITS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASOIAF_UNITS_32"/>
			<m_ObjectName text="ICON_ASOIAF_UNITS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASOIAF_UNITS_38"/>
			<m_ObjectName text="ICON_ASOIAF_UNITS_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASOIAF_UNITS_50"/>
			<m_ObjectName text="ICON_ASOIAF_UNITS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_ASOIAF_UNITS_80"/>
			<m_ObjectName text="ICON_ASOIAF_UNITS_80"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Buildings_128"/>
			<m_ObjectName text="Icon_RAFOU_Buildings_128"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Buildings_256"/>
			<m_ObjectName text="Icon_RAFOU_Buildings_256"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Buildings_32"/>
			<m_ObjectName text="Icon_RAFOU_Buildings_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Buildings_38"/>
			<m_ObjectName text="Icon_RAFOU_Buildings_38"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Buildings_50"/>
			<m_ObjectName text="Icon_RAFOU_Buildings_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Buildings_80"/>
			<m_ObjectName text="Icon_RAFOU_Buildings_80"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Districts_128"/>
			<m_ObjectName text="Icon_RAFOU_Districts_128"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Districts_256"/>
			<m_ObjectName text="Icon_RAFOU_Districts_256"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Districts_32"/>
			<m_ObjectName text="Icon_RAFOU_Districts_32"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Districts_38"/>
			<m_ObjectName text="Icon_RAFOU_Districts_38"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Districts_50"/>
			<m_ObjectName text="Icon_RAFOU_Districts_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Districts_80"/>
			<m_ObjectName text="Icon_RAFOU_Districts_80"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Improvements_256"/>
			<m_ObjectName text="Icon_RAFOU_Improvements_256"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Improvements_38"/>
			<m_ObjectName text="Icon_RAFOU_Improvements_38"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Improvements_50"/>
			<m_ObjectName text="Icon_RAFOU_Improvements_50"/>
		</Element>
		<Element>
			<m_EntryID text="Icon_RAFOU_Improvements_80"/>
			<m_ObjectName text="Icon_RAFOU_Improvements_80"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOIAF_UnitPortraits_200"/>
			<m_ObjectName text="RAFOIAF_UnitPortraits_200"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOIAF_UnitPortraits_256"/>
			<m_ObjectName text="RAFOIAF_UnitPortraits_256"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOIAF_UnitPortraits_38"/>
			<m_ObjectName text="RAFOIAF_UnitPortraits_38"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOIAF_UnitPortraits_50"/>
			<m_ObjectName text="RAFOIAF_UnitPortraits_50"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOIAF_UnitPortraits_70"/>
			<m_ObjectName text="RAFOIAF_UnitPortraits_70"/>
		</Element>
		<Element>
			<m_EntryID text="RAFOIAF_UnitPortraits_95"/>
			<m_ObjectName text="RAFOIAF_UnitPortraits_95"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_RAFOU_LEADERS_45"/>
			<m_ObjectName text="ICONS_RAFOU_LEADERS_135"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_RAFOU_LEADERS_256"/>
			<m_ObjectName text="ICONS_RAFOU_LEADERS_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_RAFOU_LEADERS_32"/>
			<m_ObjectName text="ICONS_RAFOU_LEADERS_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_RAFOU_LEADERS_48"/>
			<m_ObjectName text="ICONS_RAFOU_LEADERS_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_RAFOU_LEADERS_50"/>
			<m_ObjectName text="ICONS_RAFOU_LEADERS_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_RAFOU_LEADERS_55"/>
			<m_ObjectName text="ICONS_RAFOU_LEADERS_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_RAFOU_LEADERS_64"/>
			<m_ObjectName text="ICONS_RAFOU_LEADERS_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_RAFOU_LEADERS_80"/>
			<m_ObjectName text="ICONS_RAFOU_LEADERS_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

