<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/units"/>
	<m_Entries>
		<Element>
			<m_EntryID text="MountainClan_SpearA"/>
			<m_ObjectName text="Hoplite_SpearA"/>
		</Element>
		<Element>
			<m_EntryID text="MountainClan_AxeA"/>
			<m_ObjectName text="Berzerker_AxeA"/>
		</Element>
		<Element>
			<m_EntryID text="MountainClan_Armor"/>
			<m_ObjectName text="MountainClan_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Lannister_Helm"/>
			<m_ObjectName text="Lannister_Helm"/>
		</Element>
		<Element>
			<m_EntryID text="Lannister_Shield"/>
			<m_ObjectName text="Lannister_Shield"/>
		</Element>
		<Element>
			<m_EntryID text="SellswordsPikeman_Armor"/>
			<m_ObjectName text="SellswordsPikeman_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="TargaryenDragon"/>
			<m_ObjectName text="TargaryenDragon"/>
		</Element>
		<Element>
			<m_EntryID text="Brotherhood_Archer_Root"/>
			<m_ObjectName text="Brotherhood_Archer_Root"/>
		</Element>
		<Element>
			<m_EntryID text="Brotherhood_Knight_Root"/>
			<m_ObjectName text="Brotherhood_Knight_Root"/>
		</Element>
		<Element>
			<m_EntryID text="Brotherhood_Monk_Root"/>
			<m_ObjectName text="Brotherhood_Monk_Root"/>
		</Element>
		<Element>
			<m_EntryID text="Brotherhood_Monk_Sword"/>
			<m_ObjectName text="Knight_Sword"/>
		</Element>
		<Element>
			<m_EntryID text="RedwyneFleetA"/>
			<m_ObjectName text="RedwyneFleetA"/>
		</Element>
		<Element>
			<m_EntryID text="Sandsnake_ArmorA"/>
			<m_ObjectName text="Sandsnake_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="Sandsnake_ArmorB"/>
			<m_ObjectName text="Sandsnake_ArmorB"/>
		</Element>
		<Element>
			<m_EntryID text="Sandsnake_ArmorC"/>
			<m_ObjectName text="Sandsnake_ArmorC"/>
		</Element>
		<Element>
			<m_EntryID text="ValeKnight_ArmorA"/>
			<m_ObjectName text="ValeKnight_ArmorA"/>
		</Element>
		<Element>
			<m_EntryID text="ValeKnight_HelmA"/>
			<m_ObjectName text="ValeKnight_HelmA"/>
		</Element>
		<Element>
			<m_EntryID text="IronLongshipA"/>
			<m_ObjectName text="IronLongshipA"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

