<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_PackageName text="units/units"/>
	<m_Entries>
		<Element>
			<m_EntryID text="MountainClan_SpearA"/>
			<m_ObjectName text="Hoplite_SpearA"/>
		</Element>
		<Element>
			<m_EntryID text="MountainClan_AxeA"/>
			<m_ObjectName text="Berzerker_AxeA"/>
		</Element>
		<Element>
			<m_EntryID text="MountainClan_Armor"/>
			<m_ObjectName text="MountainClan_Armor"/>
		</Element>
		<Element>
			<m_EntryID text="Lannister_Helm"/>
			<m_ObjectName text="Lannister_Helm"/>
		</Element>
		<Element>
			<m_EntryID text="Lannister_Shield"/>
			<m_ObjectName text="Lannister_Shield"/>
		</Element>
		<Element>
			<m_EntryID text="SellswordsPikeman_Armor"/>
			<m_ObjectName text="SellswordsPikeman_Armor"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

