<?xml version="1.0" encoding="UTF - 8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>4</major>
<minor>0</minor>
<build>253</build>
<revision>867</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="HT_Leaf1#M"/>
<m_Groups>
<Element>
<m_Name text="Leaves.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>40</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>40</m_nPrimitiveCount>
<m_nVertexCount>80</m_nVertexCount>
</Element>
<Element>
<m_Name text="HT_Leaf2#M"/>
<m_Groups>
<Element>
<m_Name text="Leaves.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>40</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>40</m_nPrimitiveCount>
<m_nVertexCount>80</m_nVertexCount>
</Element>
<Element>
<m_Name text="HT_Trunk#M"/>
<m_Groups>
<Element>
<m_Name text="Material.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>990</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>990</m_nPrimitiveCount>
<m_nVertexCount>1418</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="HT#M"/>
<Element text="DIS_REL_LAVRA_Lg_Bld"/>
</m_Bones>
<m_ModelName text="HT#M"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="DIS_REL_HEART_TREE_TREE.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="DIS_REL_HEART_TREE_TREE"/>
<m_Description text="DIS_REL_HEART_TREE_TREE"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
