<?xml version="1.0" encoding="UTF - 8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>4</major>
<minor>0</minor>
<build>253</build>
<revision>867</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="DIS_CTY_PMGC_OB#M"/>
<m_Groups>
<Element>
<m_Name text="Default_Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>6</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>6</m_nPrimitiveCount>
<m_nVertexCount>11</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="DIS_CTY_PMGC_OB"/>
<Element text="DIS_CTY_PalaceMonumentGranary_OB"/>
</m_Bones>
<m_ModelName text="DIS_CTY_PMGC_OB"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkObstructionProfile"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="DIS_CTY_PGC_OB.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="DIS_CTY_PGC_OB"/>
<m_Description text="DIS_CTY_PGC_OB"/>
<m_Tags>
<Element text="LandmarkObstructionProfile"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
