<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="DIS_DP_BOWL#M"/>
<m_Groups>
<Element>
<m_Name text="defaultMat.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3640</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>3640</m_nPrimitiveCount>
<m_nVertexCount>1917</m_nVertexCount>
</Element>
<Element>
<m_Name text="DIS_DP_COL#M"/>
<m_Groups>
<Element>
<m_Name text="defaultMat.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2800</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2800</m_nPrimitiveCount>
<m_nVertexCount>1661</m_nVertexCount>
</Element>
<Element>
<m_Name text="DIS_DP_DOME#M"/>
<m_Groups>
<Element>
<m_Name text="initialShadingGroup.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2720</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2720</m_nPrimitiveCount>
<m_nVertexCount>1712</m_nVertexCount>
</Element>
<Element>
<m_Name text="DIS_DP_HEAD01#M"/>
<m_Groups>
<Element>
<m_Name text="defaultMat.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>9392</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>9392</m_nPrimitiveCount>
<m_nVertexCount>4951</m_nVertexCount>
</Element>
<Element>
<m_Name text="DIS_DP_HEAD01#M.001"/>
<m_Groups>
<Element>
<m_Name text="defaultMat.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>9392</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>9392</m_nPrimitiveCount>
<m_nVertexCount>4951</m_nVertexCount>
</Element>
<Element>
<m_Name text="DIS_DP_HEAD01#M.002"/>
<m_Groups>
<Element>
<m_Name text="defaultMat.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>9392</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>9392</m_nPrimitiveCount>
<m_nVertexCount>4951</m_nVertexCount>
</Element>
<Element>
<m_Name text="DIS_DP_HEAD01#M.003"/>
<m_Groups>
<Element>
<m_Name text="defaultMat.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>9392</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>9392</m_nPrimitiveCount>
<m_nVertexCount>4951</m_nVertexCount>
</Element>
<Element>
<m_Name text="DIS_DP_HEAD01#M.004"/>
<m_Groups>
<Element>
<m_Name text="defaultMat.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>9392</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>9392</m_nPrimitiveCount>
<m_nVertexCount>4951</m_nVertexCount>
</Element>
<Element>
<m_Name text="DIS_DP_HEAD01#M.005"/>
<m_Groups>
<Element>
<m_Name text="defaultMat.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>9392</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>9392</m_nPrimitiveCount>
<m_nVertexCount>4951</m_nVertexCount>
</Element>
<Element>
<m_Name text="DIS_DP_HEAD01#M.006"/>
<m_Groups>
<Element>
<m_Name text="defaultMat.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>9392</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>9392</m_nPrimitiveCount>
<m_nVertexCount>4951</m_nVertexCount>
</Element>
<Element>
<m_Name text="DIS_DP_WALL#M"/>
<m_Groups>
<Element>
<m_Name text="defaultMat.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>30240</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>30240</m_nPrimitiveCount>
<m_nVertexCount>21747</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="DIS_DP_ANY_BLDG"/>
<Element text="Base"/>
</m_Bones>
<m_ModelName text="DIS_DP_ANY_BLDG"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="DIS_DP_BLDG.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="DIS_DP_BLDG"/>
<m_Description text="DIS_DP_BLDG"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
