<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="GOM_TER#M"/>
<m_Groups>
<Element>
<m_Name text="TER"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>32258</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>32258</m_nPrimitiveCount>
<m_nVertexCount>16384</m_nVertexCount>
</Element>
<Element>
<m_Name text="GOM_TER_WATER#M"/>
<m_Groups>
<Element>
<m_Name text="Water"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4</m_nPrimitiveCount>
<m_nVertexCount>6</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="WG_TOPO#M.001"/>
<Element text="Base"/>
</m_Bones>
<m_ModelName text="WG_TOPO#M.001"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="GATE_OF_THE_MOON_TER.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="GATE_OF_THE_MOON_TER"/>
<m_Description text="GATE_OF_THE_MOON_TER"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
