<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="WG_Desert#M"/>
<m_Groups>
<Element>
<m_Name text="Desert"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>7734</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>7734</m_nPrimitiveCount>
<m_nVertexCount>3902</m_nVertexCount>
</Element>
<Element>
<m_Name text="WG_Prim_Wall#M"/>
<m_Groups>
<Element>
<m_Name text="Wall"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5694</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>5694</m_nPrimitiveCount>
<m_nVertexCount>4444</m_nVertexCount>
</Element>
<Element>
<m_Name text="WG_Water#M"/>
<m_Groups>
<Element>
<m_Name text="Water"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>7022</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>7022</m_nPrimitiveCount>
<m_nVertexCount>3644</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="WG_TOPO#M.001"/>
<Element text="Base"/>
</m_Bones>
<m_ModelName text="WG_TOPO#M.001"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="IMP_WATER_GARDEN_TOPO.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="IMP_WATER_GARDEN_TOPO"/>
<m_Description text="IMP_WATER_GARDEN_TOPO"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
