<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
</m_Meshes>
<m_Bones>
<Element text="WATER_GARDEN_BASE#M"/>
<Element text="BRIDGE01"/>
<Element text="BRIDGE02"/>
<Element text="Base"/>
<Element text="PALACE"/>
<Element text="PALM01"/>
<Element text="PALM02"/>
<Element text="PALM03"/>
<Element text="PALM04"/>
<Element text="PALM05"/>
<Element text="PALM06"/>
<Element text="PALM07"/>
<Element text="PALM08"/>
<Element text="PALM09"/>
<Element text="PALM10"/>
<Element text="PALM11"/>
<Element text="PALM12"/>
<Element text="PALM13"/>
<Element text="PALM15"/>
<Element text="PALM16"/>
<Element text="PALM17"/>
<Element text="PAM14"/>
<Element text="ROCK01"/>
<Element text="ROCK02"/>
<Element text="ROCK03"/>
<Element text="ROCK04"/>
<Element text="ROCK05"/>
<Element text="ROCK06"/>
<Element text="ROCK07"/>
<Element text="ROCK08"/>
<Element text="ROCK09"/>
</m_Bones>
<m_ModelName text="WATER_GARDEN_BASE#M"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="IMP_WATER_GARDEN_BASE.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="IMP_WATER_GARDEN_BASE"/>
<m_Description text="IMP_WATER_GARDEN_BASE"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
