<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_C009#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01.022"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Organic_Patch_C010#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01.023"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Straight_Tileable021#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.009"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>20</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>20</m_nPrimitiveCount>
<m_nVertexCount>22</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Straight_Tileable024#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.019"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>8</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>8</m_nPrimitiveCount>
<m_nVertexCount>10</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Straight_Tileable025#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.022"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>8</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>8</m_nPrimitiveCount>
<m_nVertexCount>24</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_ANC_Straight_Tileable027#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01.035"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>8</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>8</m_nPrimitiveCount>
<m_nVertexCount>24</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Circle_Patch007#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.006"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Circle_Patch009#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.008"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Circle_Patch018#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01.014"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Circle_Patch019#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01.036"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Circle_Patch020#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01.037"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Circle_Patch_Sm002#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.015"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_Circle_Patch_Sm004#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Ancient_01.021"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Decal_CLA_FadeOut004#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.018"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>2</m_nPrimitiveCount>
<m_nVertexCount>4</m_nVertexCount>
</Element>
<Element>
<m_Name text="Object20013#M"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.017"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>8</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>8</m_nPrimitiveCount>
<m_nVertexCount>10</m_nVertexCount>
</Element>
<Element>
<m_Name text="Object20013#M.001"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.017"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>8</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>8</m_nPrimitiveCount>
<m_nVertexCount>10</m_nVertexCount>
</Element>
<Element>
<m_Name text="Object20013#M.002"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.017"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>8</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>8</m_nPrimitiveCount>
<m_nVertexCount>10</m_nVertexCount>
</Element>
<Element>
<m_Name text="Object20013#M.003"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.017"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>8</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>8</m_nPrimitiveCount>
<m_nVertexCount>10</m_nVertexCount>
</Element>
<Element>
<m_Name text="Object20013#M.004"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.017"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>8</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>8</m_nPrimitiveCount>
<m_nVertexCount>10</m_nVertexCount>
</Element>
<Element>
<m_Name text="Object20013#M.005"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.017"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>8</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>8</m_nPrimitiveCount>
<m_nVertexCount>10</m_nVertexCount>
</Element>
<Element>
<m_Name text="Object20013#M.006"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.017"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>8</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>8</m_nPrimitiveCount>
<m_nVertexCount>10</m_nVertexCount>
</Element>
<Element>
<m_Name text="Object20013#M.007"/>
<m_Groups>
<Element>
<m_Name text="Decal_Parts_Classical_01.017"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>8</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>8</m_nPrimitiveCount>
<m_nVertexCount>10</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="DIS_REL_Classical_Base_01_Decal"/>
<Element text="Decal_ANC_Organic_Patch_C009"/>
<Element text="Decal_ANC_Organic_Patch_C010"/>
<Element text="Decal_ANC_Straight_Tileable021"/>
<Element text="Decal_ANC_Straight_Tileable024"/>
<Element text="Decal_ANC_Straight_Tileable025"/>
<Element text="Decal_ANC_Straight_Tileable027"/>
<Element text="Decal_CLA_Circle_Patch007"/>
<Element text="Decal_CLA_Circle_Patch009"/>
<Element text="Decal_CLA_Circle_Patch018"/>
<Element text="Decal_CLA_Circle_Patch019"/>
<Element text="Decal_CLA_Circle_Patch020"/>
<Element text="Decal_CLA_Circle_Patch_Sm002"/>
<Element text="Decal_CLA_Circle_Patch_Sm004"/>
<Element text="Decal_CLA_FadeOut004"/>
<Element text="Decal_CLA_Straight_Tileable007"/>
<Element text="Object20013"/>
</m_Bones>
<m_ModelName text="DIS_REL_Classical_Base_01_Decal"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="DecalGeometry"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="IMP_WATER_GARDEN_Decal.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="IMP_WATER_GARDEN_Decal"/>
<m_Description text="IMP_WATER_GARDEN_Decal"/>
<m_Tags>
<Element text="DecalGeometry"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
