<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="RedwyneFleet#M"/>
<m_Groups>
<Element>
<m_Name text="Privateer_material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>5391</m_nPrims>
</Element>
<Element>
<m_Name text="Sails_Material"/>
<m_nFirstPrim>5391</m_nFirstPrim>
<m_nPrims>600</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>31</m_nBoundBoneCount>
<m_nPrimitiveCount>5991</m_nPrimitiveCount>
<m_nVertexCount>10248</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Root"/>
<Element text="Base"/>
<Element text="Privateer"/>
<Element text="CannonLeftA"/>
<Element text="CannonLeftB"/>
<Element text="CannonLeftC"/>
<Element text="CannonLeftD"/>
<Element text="CannonLeftE"/>
<Element text="CannonLeftF"/>
<Element text="CannonRightA"/>
<Element text="CannonRightB"/>
<Element text="CannonRightC"/>
<Element text="CannonRightD"/>
<Element text="CannonRightE"/>
<Element text="CannonRightF"/>
<Element text="FlagBase"/>
<Element text="SailFrontA"/>
<Element text="SailFrontB"/>
<Element text="SailMainLowBase"/>
<Element text="SailMainMidBase"/>
<Element text="SailMainTopBase"/>
<Element text="SailMidA"/>
<Element text="SailMidB"/>
<Element text="SailMidC"/>
<Element text="SailMidD"/>
<Element text="SailMidE"/>
<Element text="SailMidF"/>
<Element text="SailMidG"/>
<Element text="SailRearA"/>
<Element text="SailRearB"/>
<Element text="SailRearC"/>
<Element text="FlagA"/>
<Element text="SailMainLowA"/>
<Element text="SailMainLowB"/>
<Element text="SailMainLowC"/>
<Element text="SailMainLowD"/>
<Element text="SailMainMidA"/>
<Element text="SailMainMidB"/>
<Element text="SailMainMidC"/>
<Element text="SailMainMidD"/>
<Element text="SailMainTopA"/>
<Element text="SailMainTopB"/>
<Element text="SailMainTopC"/>
<Element text="SailMainTopD"/>
<Element text="FlagB"/>
</m_Bones>
<m_ModelName text="Root"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="RedwyneFleetA.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="RedwyneFleetA"/>
<m_Description text="RedwyneFleetA"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
