<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Dragon#M"/>
<m_Groups>
<Element>
<m_Name text="defaultMat"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>59754</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>31</m_nBoundBoneCount>
<m_nPrimitiveCount>59754</m_nPrimitiveCount>
<m_nVertexCount>31115</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Dragon"/>
<Element text="Base"/>
<Element text="Spine"/>
<Element text="Hip_L"/>
<Element text="Hip_R"/>
<Element text="Neck1"/>
<Element text="Shoulder_L"/>
<Element text="Shoulder_R"/>
<Element text="Tail Spine"/>
<Element text="Arm_L"/>
<Element text="Arm_R"/>
<Element text="Neck2"/>
<Element text="Tail1"/>
<Element text="Thigh_L"/>
<Element text="Thigh_R"/>
<Element text="Forearm_L"/>
<Element text="Forearm_R"/>
<Element text="Leg_L"/>
<Element text="Leg_R"/>
<Element text="Neck3"/>
<Element text="Tail2"/>
<Element text="Wing1_L"/>
<Element text="Wing1_R"/>
<Element text="Wing2_L"/>
<Element text="Wing2_R"/>
<Element text="Wing3_L"/>
<Element text="Wing3_R"/>
<Element text="Foot_L"/>
<Element text="Foot_R"/>
<Element text="Head"/>
<Element text="Jaw"/>
<Element text="Tail3"/>
<Element text="Mouth"/>
</m_Bones>
<m_ModelName text="Dragon"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="TargaryenDragon.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="TargaryenDragon"/>
<m_Description text="TargaryenDragon"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
