<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Bridge#M"/>
<m_Groups>
<Element>
<m_Name text="defaultMat"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3472</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>3472</m_nPrimitiveCount>
<m_nVertexCount>2579</m_nVertexCount>
</Element>
<Element>
<m_Name text="IMP_Colossal_Heads_Brazier_Sm#M"/>
<m_Groups>
<Element>
<m_Name text="IMP_Colossal_Heads"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>180</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>180</m_nPrimitiveCount>
<m_nVertexCount>237</m_nVertexCount>
</Element>
<Element>
<m_Name text="IMP_Colossal_Heads_Brazier_Sm#M.001"/>
<m_Groups>
<Element>
<m_Name text="IMP_Colossal_Heads"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>180</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>180</m_nPrimitiveCount>
<m_nVertexCount>237</m_nVertexCount>
</Element>
<Element>
<m_Name text="IMP_Colossal_Heads_Brazier_Sm#M.002"/>
<m_Groups>
<Element>
<m_Name text="IMP_Colossal_Heads"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>180</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>180</m_nPrimitiveCount>
<m_nVertexCount>237</m_nVertexCount>
</Element>
<Element>
<m_Name text="IMP_Colossal_Heads_Brazier_Sm#M.003"/>
<m_Groups>
<Element>
<m_Name text="IMP_Colossal_Heads"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>180</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>180</m_nPrimitiveCount>
<m_nVertexCount>237</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="TwinTowerBridge"/>
<Element text="Base"/>
<Element text="Brazier01"/>
<Element text="Brazier02"/>
<Element text="Brazier03"/>
<Element text="Brazier04"/>
</m_Bones>
<m_ModelName text="TwinTowerBridge"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="TwinTowerBridge.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="TwinTowerBridge"/>
<m_Description text="TwinTowerBridge"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
