<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="TTW_FOUNDATION#M"/>
<m_Groups>
<Element>
<m_Name text="initialShadingGroup.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1280</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>1280</m_nPrimitiveCount>
<m_nVertexCount>706</m_nVertexCount>
</Element>
<Element>
<m_Name text="TTW_TW_RETOPO#M"/>
<m_Groups>
<Element>
<m_Name text="initialShadingGroup"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>18355</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>18355</m_nPrimitiveCount>
<m_nVertexCount>20115</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="TwinTowerGate"/>
<Element text="Base"/>
<Element text="Blazer01"/>
<Element text="Blazer02"/>
</m_Bones>
<m_ModelName text="TwinTowerGate"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="TwinTowerGate.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="TwinTowerGate"/>
<m_Description text="TwinTowerGate"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
