<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="ValeKnight_HelmA#M"/>
<m_Groups>
<Element>
<m_Name text="defaultMat"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>4280</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>4280</m_nPrimitiveCount>
<m_nVertexCount>2330</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="ValeKnight_HelmA"/>
<Element text="Knight_HelmA"/>
</m_Bones>
<m_ModelName text="ValeKnight_HelmA"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Unit"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="ValeKnight_Helm.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="ValeKnight_Helm"/>
<m_Description text="ValeKnight_Helm"/>
<m_Tags>
<Element text="Unit"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
