<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..BehaviorInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="ATTACK_P"/>
						<m_AnimationName text="Privateer_Attack_L"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_S"/>
						<m_AnimationName text="Privateer_Attack_R"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_AnimationName text="Privateer_RunA"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_AnimationName text="Privateer_RunA"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_AnimationName text="Privateer_RunStopA"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT_STOP"/>
						<m_AnimationName text="Privateer_RunA"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_AnimationName text="Privateer_Death"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_A"/>
						<m_AnimationName text="Privateer_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_A"/>
						<m_AnimationName text="Privateer_IdleA"/>
					</Element>
					<Element>
						<m_SlotName text="REACT_RANGED"/>
						<m_AnimationName text="Privateer_IdleA"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="RUN_A"/>
						<m_TimelineName text="RUN_A"/>
					</Element>
					<Element>
						<m_SlotName text="DEATH_A"/>
						<m_TimelineName text="DEATH_A"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_P"/>
						<m_TimelineName text="ATTACK_P"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT"/>
						<m_TimelineName text="RUN_COMBAT"/>
					</Element>
					<Element>
						<m_SlotName text="ATTACK_S"/>
						<m_TimelineName text="ATTACK_S"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_COMBAT_STOP"/>
						<m_TimelineName text="RUN_COMBAT_STOP"/>
					</Element>
					<Element>
						<m_SlotName text="RUN_STOP"/>
						<m_TimelineName text="RUN_STOP"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_A"/>
						<m_TimelineName text="IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="PERSISTENT"/>
						<m_TimelineName text="PERSISTENT"/>
					</Element>
					<Element>
						<m_SlotName text="IDLE_COMBAT_A"/>
						<m_TimelineName text="IDLE_COMBAT_A"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="RUN_A"/>
						<m_Description text=""/>
						<m_AnimationName text="Privateer_RunA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="9"/>
								<m_Description text=""/>
								<m_FXName text="CaravelRunStart"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="11"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.005435</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="16"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.298913</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="17"/>
								<m_Description text=""/>
								<m_FXName text="ShipRoapCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.418478</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="18"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.989131</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="19"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="20"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.141304</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="21"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.135869</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="22"/>
								<m_Description text=""/>
								<m_FXName text="ShipRoapCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.119565</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="12"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01_Turb"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.833333</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="44"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.833333</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="DEATH_A"/>
						<m_Description text=""/>
						<m_AnimationName text="Privateer_Death"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="7"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodLargeDeath"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="69"/>
								<m_Description text=""/>
								<m_FXName text="FX_Ship_Sinking_Privateer_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>4.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="ATTACK_P"/>
						<m_Description text=""/>
						<m_AnimationName text="Privateer_Attack_L"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="Quadrireme_Bow_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.184954</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="2"/>
								<m_Description text=""/>
								<m_FXName text="Quadrireme_Bow_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.326761</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="3"/>
								<m_Description text=""/>
								<m_FXName text="Quadrireme_Bow_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.440690</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="37"/>
								<m_Description text=""/>
								<m_FXName text="Quadrireme_Bow_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.535720</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="38"/>
								<m_Description text=""/>
								<m_FXName text="Quadrireme_Bow_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.619881</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="46"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_L_05"/>
								<m_fStartTime>1.199693</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="47"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_L_02"/>
								<m_fStartTime>1.252342</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="48"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_L_06"/>
								<m_fStartTime>1.336851</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="49"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_L_01"/>
								<m_fStartTime>1.449501</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="50"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_L_03"/>
								<m_fStartTime>1.538384</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="51"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_L_04"/>
								<m_fStartTime>1.622099</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="52"/>
								<m_Description text=""/>
								<m_FXName text="HIT"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_L_05"/>
								<m_fStartTime>1.350428</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="53"/>
								<m_Description text=""/>
								<m_FXName text="Quadrireme_Bow_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.250244</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="8"/>
								<m_Description text=""/>
								<m_FXName text="FX_Magic_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_L_05"/>
								<m_fStartTime>1.199693</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="55"/>
								<m_Description text=""/>
								<m_FXName text="FX_Magic_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_L_02"/>
								<m_fStartTime>1.252342</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="56"/>
								<m_Description text=""/>
								<m_FXName text="FX_Magic_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_L_06"/>
								<m_fStartTime>1.336851</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="57"/>
								<m_Description text=""/>
								<m_FXName text="FX_Magic_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_L_01"/>
								<m_fStartTime>1.449501</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="64"/>
								<m_Description text=""/>
								<m_FXName text="FX_Magic_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_L_03"/>
								<m_fStartTime>1.538384</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="65"/>
								<m_Description text=""/>
								<m_FXName text="FX_Magic_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_L_04"/>
								<m_fStartTime>1.622099</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="76"/>
								<m_Description text=""/>
								<m_FXName text="46"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.263853</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="77"/>
								<m_Description text=""/>
								<m_FXName text="46"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.348287</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="78"/>
								<m_Description text=""/>
								<m_FXName text="46"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.208444</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="66"/>
								<m_Description text=""/>
								<m_FXName text="46"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.453828</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="67"/>
								<m_Description text=""/>
								<m_FXName text="46"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.548815</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="68"/>
								<m_Description text=""/>
								<m_FXName text="46"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.630609</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="82"/>
								<m_Description text=""/>
								<m_FXName text="8"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.208444</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="83"/>
								<m_Description text=""/>
								<m_FXName text="55"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.263853</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="84"/>
								<m_Description text=""/>
								<m_FXName text="56"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.348287</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="85"/>
								<m_Description text=""/>
								<m_FXName text="57"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.453828</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="86"/>
								<m_Description text=""/>
								<m_FXName text="64"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.548815</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="87"/>
								<m_Description text=""/>
								<m_FXName text="65"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.630609</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_COMBAT"/>
						<m_Description text=""/>
						<m_AnimationName text="Privateer_RunA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="27"/>
								<m_Description text=""/>
								<m_FXName text="CaravelRunStart"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="28"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.141304</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="29"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.000000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="30"/>
								<m_Description text=""/>
								<m_FXName text="ShipSailFlap"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.005435</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="31"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.298913</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="32"/>
								<m_Description text=""/>
								<m_FXName text="ShipRoapCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.418478</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="33"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.989131</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="34"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.135869</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="35"/>
								<m_Description text=""/>
								<m_FXName text="ShipRoapCreak"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>2.119565</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="40"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01_Turb"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.833333</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="45"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>2.833333</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="ATTACK_S"/>
						<m_Description text=""/>
						<m_AnimationName text="Privateer_Attack_R"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="4"/>
								<m_Description text=""/>
								<m_FXName text="Quadrireme_Bow_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.190231</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="5"/>
								<m_Description text=""/>
								<m_FXName text="Quadrireme_Bow_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.332039</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="6"/>
								<m_Description text=""/>
								<m_FXName text="Quadrireme_Bow_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.450613</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="36"/>
								<m_Description text=""/>
								<m_FXName text="Quadrireme_Bow_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.535720</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="39"/>
								<m_Description text=""/>
								<m_FXName text="Quadrireme_Bow_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.619881</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="58"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_R_05"/>
								<m_fStartTime>1.199693</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="59"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_R_02"/>
								<m_fStartTime>1.252342</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="60"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_R_06"/>
								<m_fStartTime>1.336851</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="61"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_R_01"/>
								<m_fStartTime>1.449501</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="62"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_R_03"/>
								<m_fStartTime>1.541023</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="63"/>
								<m_Description text=""/>
								<m_FXName text="FX_Quadri_Arrow_Trail_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_R_04"/>
								<m_fStartTime>1.622099</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ACTION</m_eType>
								<m_Name text="70"/>
								<m_Description text=""/>
								<m_FXName text="HIT"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_L_05"/>
								<m_fStartTime>1.350428</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="54"/>
								<m_Description text=""/>
								<m_FXName text="Quadrireme_Bow_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.244967</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="71"/>
								<m_Description text=""/>
								<m_FXName text="FX_Magic_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_R_05"/>
								<m_fStartTime>1.199693</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="73"/>
								<m_Description text=""/>
								<m_FXName text="FX_Magic_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_R_02"/>
								<m_fStartTime>1.252342</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="74"/>
								<m_Description text=""/>
								<m_FXName text="FX_Magic_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_R_06"/>
								<m_fStartTime>1.336851</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="79"/>
								<m_Description text=""/>
								<m_FXName text="FX_Magic_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_R_01"/>
								<m_fStartTime>1.449501</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="80"/>
								<m_Description text=""/>
								<m_FXName text="FX_Magic_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_R_03"/>
								<m_fStartTime>1.538384</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="81"/>
								<m_Description text=""/>
								<m_FXName text="FX_Magic_Fire"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Cannon_R_04"/>
								<m_fStartTime>1.622099</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="88"/>
								<m_Description text=""/>
								<m_FXName text="58"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.208444</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="89"/>
								<m_Description text=""/>
								<m_FXName text="59"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.263853</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="90"/>
								<m_Description text=""/>
								<m_FXName text="60"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.348287</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="91"/>
								<m_Description text=""/>
								<m_FXName text="61"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.453828</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="92"/>
								<m_Description text=""/>
								<m_FXName text="62"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.548815</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="93"/>
								<m_Description text=""/>
								<m_FXName text="63"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.630609</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="94"/>
								<m_Description text=""/>
								<m_FXName text="71"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.208444</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="95"/>
								<m_Description text=""/>
								<m_FXName text="73"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.263853</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="96"/>
								<m_Description text=""/>
								<m_FXName text="74"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.348287</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="97"/>
								<m_Description text=""/>
								<m_FXName text="79"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.453828</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="98"/>
								<m_Description text=""/>
								<m_FXName text="80"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.548815</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>TRANSFER</m_eType>
								<m_Name text="99"/>
								<m_Description text=""/>
								<m_FXName text="81"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>1.630609</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_COMBAT_STOP"/>
						<m_Description text=""/>
						<m_AnimationName text="Privateer_RunA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="13"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodRunStop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.014815</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="14"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreakLow"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.482689</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="23"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.510869</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="10"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01_Turb"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.500000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="42"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Idle_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>1.500000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="RUN_STOP"/>
						<m_Description text=""/>
						<m_AnimationName text="Privateer_RunStopA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="24"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodCreakLow"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.491224</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="25"/>
								<m_Description text=""/>
								<m_FXName text="ShipWoodRunStop"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.014815</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="26"/>
								<m_Description text=""/>
								<m_FXName text="ShipRunSplash"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.510869</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="41"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Wake_01_Turb"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_02"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>0.500000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="43"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Idle_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>1.500000</m_fDuration>
								<m_nTrackIndex>1</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="Privateer_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="15"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Idle_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>8.333333</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
					<Element>
						<m_Name text="PERSISTENT"/>
						<m_Description text=""/>
						<m_AnimationName text=""/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
					</Element>
					<Element>
						<m_Name text="IDLE_COMBAT_A"/>
						<m_Description text=""/>
						<m_AnimationName text="Privateer_IdleA"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>ASSET_FX</m_eType>
								<m_Name text="72"/>
								<m_Description text=""/>
								<m_FXName text="FX_Privateer_Idle_01"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text="FX_Wake_01"/>
								<m_fStartTime>0.000000</m_fStartTime>
								<m_fDuration>8.333333</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Wake_01"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Wake_02"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Wake_03"/>
						<m_BoneName text="Root"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Cannon_R_01"/>
						<m_BoneName text="CannonRightA"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Cannon_R_02"/>
						<m_BoneName text="CannonRightB"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Cannon_R_03"/>
						<m_BoneName text="CannonRightC"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Cannon_R_04"/>
						<m_BoneName text="CannonRightD"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Cannon_R_05"/>
						<m_BoneName text="CannonRightE"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Cannon_R_06"/>
						<m_BoneName text="CannonRightF"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Cannon_L_01"/>
						<m_BoneName text="CannonLeftA"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Cannon_L_02"/>
						<m_BoneName text="CannonLeftB"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Cannon_L_03"/>
						<m_BoneName text="CannonLeftC"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Cannon_L_04"/>
						<m_BoneName text="CannonLeftD"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Cannon_L_05"/>
						<m_BoneName text="CannonLeftE"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Cannon_L_06"/>
						<m_BoneName text="CannonLeftF"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_01"/>
						<m_BoneName text="Base"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_02"/>
						<m_BoneName text="Base"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_03"/>
						<m_BoneName text="Base"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_04"/>
						<m_BoneName text="Base"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_05"/>
						<m_BoneName text="Base"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Hitloc_06"/>
						<m_BoneName text="Base"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Impact_Align_01"/>
						<m_BoneName text="Base"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Impact_Align_02"/>
						<m_BoneName text="Base"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
					<Element>
						<m_CookParams>
							<m_Values/>
						</m_CookParams>
						<m_position>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_position>
						<m_orientation>
							<x>0.000000</x>
							<y>0.000000</y>
							<z>0.000000</z>
						</m_orientation>
						<m_Name text="FX_Impact_Align_03"/>
						<m_BoneName text="Base"/>
						<m_ModelInstanceName text="Root"/>
						<m_scale>1.000000</m_scale>
					</Element>
				</m_Points>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="Standard_Naval"/>
		<m_referenceGeometryNames>
			<Element text="PrivateerA"/>
		</m_referenceGeometryNames>
	</m_BehaviorData>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="Unit"/>
	<m_DataFiles/>
	<m_Name text="RedwyneFleet"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Unit"/>
	</m_Tags>
	<m_Groups/>
</AssetObjects..BehaviorInstance>

